{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "include": ["./ConanPresets.json"],
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/.build/${presetName}/.bin",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "hidden": false,
            "inherits": [
                "conan-debug",
                "common"
            ],
            "cacheVariables": {
                "ENGINE_ENABLE_TESTS": "ON",
                "ENGINE_ENABLE_TRACY": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "inherits": [
                "conan-release",
                "common"
            ],
            "cacheVariables": {
                "ENGINE_ENABLE_TESTS": "OFF",
                "ENGINE_ENABLE_TRACY": "ON"
            }
        },
        {
            "name": "release-ut",
            "hidden": false,
            "inherits": [
                "conan-release",
                "common"
            ],
            "cacheVariables": {
                "ENGINE_ENABLE_TESTS": "ON",
                "ENGINE_ENABLE_TRACY": "OFF",
                "ENGINE_ENABLE_ASSERTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "engine-win-debug",
            "configurePreset": "debug",
            "configuration": "Debug",
            "jobs": 7
        },
        {
            "name": "engine-win-release",
            "configurePreset": "release",
            "configuration": "Release",
            "jobs": 7
        },
        {
            "name": "engine-win-release-ut",
            "configurePreset": "release-ut",
            "configuration": "Release",
            "jobs": 7
        }
    ]
    }